events {}
http {
    upstream url_shortener_service {
        server url_shortener_service:5000;
    }

    upstream user_service {
        server user_service:5000;
    }

    server {
        include /etc/nginx/mime.types;
        
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            proxy_pass http://url_shortener_service;
        }

        location /users {
            proxy_pass http://user_service;
        }     
    }
}